spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@192.168.8.34\:1521\:orcl
spring.datasource.username=askctmsnew
spring.datasource.password=askctmsnew
db.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
